create table shipper(shipper_id varchar(6), name varchar(20) not null, number varchar(20) not null, account_number varchar(30) not null, primary key (shipper_id))
create table shipment(shipment_id varchar(6), recipient_name varchar(20) not null, recipient_number varchar(20) not null, primary key(shipment_id))
alter table shipment add (recipient_address varchar(255) not null, depart_time DATE not null, promised_time DATE not null, delivered_time DATE not null)
create table customer(customer_id varchar(6), name varchar(20) not null, address varchar(255) not null, last_year_frequency int not null, primary key(customer_id))
alter table customer add ( last_year_total_charge int not null, shipper_id varchar(6))    
alter table customer add constraint fk_shipper_id foreign key (shipper_id) references shipper (shipper_id) on delete set null
create table package(package_id varchar(6), type varchar(20) not null, weight int not null, timeliness varchar(20) not null, primary key(package_id))
alter table package add(content varchar(20) not null, value int not null, service_type varchar(30) not null, charge int not null, customer_id varchar(6), shipment_id varchar(6))
alter table package add constraint fk_cus_id foreign key (customer_id) references customer (customer_id) on delete set null
alter table package add constraint fk_sh_id foreign key (shipment_id) references shipment (shipment_id) on delete set null
create table bill(bill_id varchar(6), package_id varchar(6) not null, payment_method varchar(20) not null, bill_type varchar(20) not null, primary key(bill_id))
alter table bill add(issued_date DATE not null,  total_charge int not null, customer_id varchar(6))
alter table bill add constraint fk_cus_id foreign key (customer_id) references customer (customer_id) on delete set null
create table delivered(package_id varchar(6), dropped_time DATETIME, check_prepaid boolean, shipment_id varchar(6), primary key(package_id))
alter table delivered add constraint fk_pk_id foreign key (package_id) references package (package_id) on delete cascade
alter table delivered add constraint fk_sh_id foreign key (shipment_id) references shipment (shipment_id) on delete set null
create table vehicle (vehicle_type varchar(20), serial_number varchar(4), driver varchar(20) not null, driver_number varchar(20) not null, primary key(vehicle_type, serial_number))
create table location_info(laddress varchar(255), type varchar(20) not null, name varchar(20) not null, number varchar(20) not null, primary key (laddress))
create table last_visit(laddress varchar(255), last_visited_address varchar(255), primary key(laddress, last_visited_address))
alter table last_visit add constraint fk_li_ld foreign key (laddress) references location_info (laddress) on delete cascade
create table tracking(tracking_id varchar(6), status varchar(50) not null, tracked_time DATE not null, shipment_id varchar(6), primary key(tracking_id))
alter table tracking add (vehicle_type varchar(20), serial_number varchar(4), laddress varchar(255))
alter table tracking add constraint fk_sh_id foreign key (shipment_id) references shipment (shipment_id) on delete cascade
alter table tracking add constraint fk_vh_tynum foreign key (vehicle_type, serial_number) references vehicle (vehicle_type, serial_number) on delete cascade
alter table tracking add constraint fk_li_add foreign key (laddress) references location_info (laddress) on delete set null
insert into shipper values ("S11111","Sophea Shani","010-1234-5678","123-456-123456")
insert into shipper values ("S11211","Gil Garnett","010-1234-5678","123-456-123456")
insert into shipper values ("S14411","Ravid Senna","010-1234-5678","123-456-123456")
insert into shipper values ("S15191","Lee Sohee","010-1234-5678","123-456-123456")
insert into shipper values ("S81011","Kim Min Jun","010-1234-5678","123-456-123456")
insert into shipment values("SP1233", "Song So her", "010-1111-1111", "Daejeon, See-gu, Duncan-dong", "2022-01-22", "2022-01-24", "2022-01-24")
insert into shipment values("SP1223", "Kim Hye Rin", "010-1411-1111", "2175 Quiet Valley Lane", "2022-01-22", "2022-01-24", "2022-01-25")
insert into shipment values("SP2123", "Kim Min Hee", "010-1411-1555", "Seoul, Mapo-gu, Duncan-dong", "2022-01-22", "2022-01-24", "2022-01-25")
insert into shipment values("SP4523", "Lee Hye Rin", "010-2341-1414", "2163 Smith Road", "2022-03-22", "2022-03-25", "2022-03-25")
insert into shipment values("SP1623", "Song kyung", "010-3515-2333", "4071 Maud Street", "2022-02-12", "2022-02-14", "2022-01-13")
insert into shipment values("SP1923", "Hye Ri NA", "010-5555-5555", "2081 Conaway Street", "2022-07-18", "2022-07-20", "2022-07-21")
insert into shipment values("SP2323", "Yu Mi Ran", "010-1123-5531", "2466 Blair Court", "2022-01-22", "2022-01-24", "2022-01-25")
insert into shipment values("SP7223", "David Rin", "010-1231-5124", "1113 Roguski Road", "2022-11-02", "2022-01-05", "2022-01-04")
insert into shipment values("SP8223", "Kim Hye Rin", "010-1245-6654", "2194 Taylor Street", "2022-02-12", "2022-02-14", "2022-02-15")
insert into customer values ("C11012", "Lee Min Ho", "Seoul, Sogangdaegil 16, Sinsu-dong", 5, 500000, "S11111")
insert into customer values ("C11209", "Kim Jun Ho", "Seoul, Sogangdaegil 16, Sinsu-dong", 7, 1500000, NULL)
insert into customer values ("C91012", "Min Ji Ho", "Seoul, Sogangdaegil 16, Sinsu-dong", 8, 700000, "S14411")
insert into customer values ("C88012", "Kim Shin Ho", "Seoul, Sogangdaegil 16, Sinsu-dong", 13, 200000, "S11111")
insert into customer values ("C12412", "Kim Shin Rok", "Seoul, Sogangdaegil 16, Sinsu-dong", 9, 1000000, NULL)
insert into customer values ("C16412", "Hwang Min Ho", "Seoul, Sogangdaegil 16, Sinsu-dong", 2, 2500000, NULL)
insert into customer values ("C50112", "Kang Jun Ho", "Seoul, Sogangdaegil 16, Sinsu-dong", 1, 10000, NULL)
insert into customer values ("C99812", "Lee Sang Yoon", "Seoul, Sogangdaegil 16, Sinsu-dong", 18, 300000, "S11211")
insert into customer values ("C12786", "Yoon Ye Mi", "Seoul, Sogangdaegil 16, Sinsu-dong", 2, 20000, "S15191")
insert into customer values ("C98155", "Ki Shin Ho", "Seoul, Sogangdaegil 16, Sinsu-dong", 6, 1400000, "S81011")
insert into package values("P11111", "flat envelope", 3, "overnight", "letter", 5000, "A", 4000, "C11012", "SP1233")
insert into package values("P11311", "small box", 13, "longer", "computer", 100000, "B", 10000, "C11209", "SP1233")
insert into package values("P11991", "large boxes", 25, "overnight", "desk", 150000, "C", 50000, "C11012", "SP4523")
insert into package values("P12131", "flat envelope", 1, "second day", "book", 50000, "A", 0, "C99812", "SP1233")
insert into package values("P18911", "large boxes", 12, "overnight", "laptop", 500000, "B", 10000, "C88012", "SP1233")
insert into package values("P18711", "flat envelope", 1, "longer", "photos", 10000, "A", 500, "C16412", "SP1233")
insert into package values("P17771", "small box", 5, "overnight", "glasses", 15000, "A", 4000, "C11012", "SP1233")
insert into package values("P12341", "small box", 7, "longer", "trash can", 30000, "B", 0, "C91012", "SP1233")
insert into package values("P19876", "flat envelope", 1, "second day", "calendar", 20000, "A", 500, "C12786", "SP1233")
insert into package values("P91991", "large boxes", 30, "second day", "sofa", 1000000, "B", 50000, "C12786", "SP1233")
insert into package values("P10911", "large boxes", 35, "overnight", "TV", 700000, "A", 10000, "C98155", "SP1233")
insert into package values("P10311", "small box", 5, "overnight", "mobile phone", 500000, "C", 4000, "C11209", "SP8223")
insert into bill values ("BC0988","P11111", "Credit Card", "BC", "2023-02-01", 9000, "C11012")
insert into bill values ("BS1181","P11311", "Cash", "BS", "2023-02-01", 110000, "C11209")
insert into bill values ("BC0188","P12131", "Credit Card", "BC", "2023-04-01", 80000, "C99812")
insert into bill values ("BD0088","P10311", "Debit Card", "BD", "2023-03-01", 80000, "C11209")
insert into delivered values("P11111", "2022-01-24 16:13:30", true, "SP1233")
insert into delivered values("P11311", "2022-01-25 16:13:30", true, "SP1233")
insert into delivered values("P11991", "2022-03-25 16:13:30", false, "SP4523")
insert into delivered values("P12131", "2022-01-24 16:13:30", true, "SP1233")
insert into location_info value ("Okcheon, Kwa-gun", "Hub", "Okcheon Hub", "041-222-1111")
insert into location_info value ("Gunsan, Magok-gun", "Hub", "Gunsan Hub", "041-222-1134")
insert into location_info value ("Seoul, Seocho-gu", "storage", "Okcheon Hub", "02-233-1111")
insert into vehicle values ("truck", "1234", "Kim Ki Jun", "010-9999-8888")
insert into vehicle values ("truck", "4567", "Lee Ki Jun", "010-9009-8008")
insert into vehicle values ("truck", "8901", "Kim Ki Jun", "010-9129-8789")
insert into vehicle values ("truck", "1579", "Lim Kong Jun", "010-1249-5919")
insert into last_visit value("Okcheon, Kwa-gun", "Daejeon Trefoil apartment")
insert into last_visit value("Gunsan, Magok-gun", "Okcheon, Kwa-gun")
insert into last_visit value("Seoul, Seocho-gu", "Gunsan, Magok-gun")
insert into tracking values ("T10133", "preparing", "2022-01-20", "SP1233", "truck", "1234", "Okcheon, Kwa-gun")
insert into tracking values ("T10233", "in process", "2022-01-22", "SP1233", "truck", "1234", "Gunsan, Magok-gun")
insert into tracking values ("T10234", "in process", "2022-01-21", "SP1233", "truck", "1234", "Gunsan, Magok-gun")
insert into tracking values ("T12303", "in process", "2022-01-23", "SP1233", "truck", "1234", "Okcheon, Kwa-gun")
insert into tracking values ("T12403s", "preparing", "2022-03-22", "SP1233", "truck", "4567", "Okcheon, Kwa-gun")
insert into tracking values ("T12025", "done", "2022-03-24", "SP4523", "truck", "4567", "Gunsan, Magok-gun")
insert into tracking values ("T11525", "in process", "2022-03-23", "SP4523", "truck", "4567", "Seoul, Seocho-gu")
insert into tracking values ("T12883", "in process", "2023-06-04", "SP1233", "truck", "1234", "Seoul, Seocho-gu")